<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>murin_base/murin_base_hardware</plugin>
        <param name="front_left_wheel_name">front_left_wheel_joint</param>
        <param name="rear_left_wheel_name">rear_left_wheel_joint</param>
        <param name="front_right_wheel_name">front_right_wheel_joint</param>
        <param name="rear_right_wheel_name">rear_right_wheel_joint</param>
        <param name="loop_rate">50</param>
        <!-- <param name="device">/dev/agv-driver</param> -->
        <param name="device">/dev/ldlidar</param>
        <param name="baud_rate">460800</param>
        <param name="timeout_ms">1000</param>
        <param name="reconnect_timeout_ms">1000</param>
      </hardware>

      <joint name="${prefix}rear_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}rear_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="${prefix}front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <sensor name='mpu6050'>
        <state_interface name='orientation.x'/>
        <state_interface name='orientation.y'/>
        <state_interface name='orientation.z'/>
        <state_interface name='orientation.w'/>
        <state_interface name='angular_velocity.x'/>
        <state_interface name='angular_velocity.y'/>
        <state_interface name='angular_velocity.z'/>
        <state_interface name='linear_acceleration.x'/>
        <state_interface name='linear_acceleration.y'/>
        <state_interface name='linear_acceleration.z'/>  
      </sensor>
    </ros2_control>

  </xacro:macro>

</robot>
