<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="DiffBot" type="system">
        <hardware>
            <plugin>murin_base/MurinBaseHardware</plugin>
            <param name="front_left_wheel_name">front_left_wheel_joint</param>
            <param name="rear_left_wheel_name">rear_left_wheel_joint</param>
            <param name="front_right_wheel_name">front_right_wheel_joint</param>
            <param name="rear_right_wheel_name">rear_right_wheel_joint</param>
            <param name="loop_rate">30</param>
            <param name="device">/dev/agv-driver</param>
            <param name="baud_rate">115200</param>
            <param name="timeout_ms">1000</param>
            <param name="enc_counts_per_rev">3436</param>
            <param name="pid_p">20</param>
            <param name="pid_d">12</param>
            <param name="pid_i">0</param>
            <param name="pid_o">50</param>
        </hardware>

        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="front_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <sensor name='mpu6050'>
        <state_interface name='orientation.x'/>
        <state_interface name='orientation.y'/>
        <state_interface name='orientation.z'/>
        <state_interface name='orientation.w'/>
        <state_interface name='angular_velocity.x'/>
        <state_interface name='angular_velocity.y'/>
        <state_interface name='angular_velocity.z'/>
        <state_interface name='linear_acceleration.x'/>
        <state_interface name='linear_acceleration.y'/>
        <state_interface name='linear_acceleration.z'/>  
      </sensor>
    </ros2_control>

</robot>
